@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito/nunito-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito/nunito-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito/nunito-italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito/nunito-bolditalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
