div.board {
  width: 50em; /* Adjust the width as needed */
  aspect-ratio: 1; /* Maintain a 1:1 aspect ratio */
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  padding: 1em 1em 0 0;

  div.row {
    display: flex;

    div.cell {
      width: calc(100% / 9);
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      div.piece-place {
        height: 95%;
        width: 95%;
      }
    }

    div.index {
      text-transform: capitalize;
    }
  }
}
